SET NAMES UTF8;
DROP DATABASE IF EXISTS wanyou;
CREATE DATABASE  wanyou  CHARSET=UTF8;
USE wanyou;
 CREATE TABLE wanyou_details(
	 id int primary key AUTO_INCREMENT,
     img_url varchar(255),
     title varchar(200),
     test  varchar(200)
);
insert into wanyou_details values(null,'1.jpg',"聚橙新春福利驾到，猪年大吉，猪事顺心","2019年春节将至，小橙子在这里祝大家
猪年大吉！万事如意！
心想事成！身体健康！阖家幸福！");
insert into wanyou_details values(null,'2.jpg',"盛大开票！《指环王·魔戒再现》电影视听音乐会，重现壮阔的中土世界","​自9月底开启《指环王·魔戒再现》电影视听音乐会预售以来，小橙子每天都在收到心急网友们关注询问，到底啥时候正式开票？");
insert into wanyou_details values(null,'3.jpg',"预售 | 2018《指环王·魔戒再现》电影视听音乐会上海&北京","2018《指环王·魔戒再现》电影视听音乐会上海站于2018年9月25日在聚橙网开启预售，将于2018年12月15日在国家会展中心（上海）虹馆EH隆重上演。​");
insert into wanyou_details values(null,'4.jpg',"指环王视听音乐会众筹成功 12月京沪双城开启魔戒之旅","​7月31日，由聚橙网旗下万有音乐系原版引进并主办的《指环王·魔戒再现》电影视听会众筹总额超过120万，至此，这场从一个半月前即引发国内魔戒迷乃至欧美影视爱好者们关注的音乐会众筹圆满达成目标，同时也宣告《指环王·魔戒再现》电影视听音乐会确认将于12月份登陆京沪两地。​");
insert into wanyou_details values(null,'5.jpg',"电影配乐大师Peyman Yazdanian裴曼·雅茨达尼安2018钢琴独奏音乐会","成名于幕后的电影配乐大师裴曼·雅茨达尼安（Peyman Yazdanian）终于开始走向台前，试图在电影的长河中以音乐为舟，带你一同经历一场扣人心弦的艺术之旅，用旋律还原那些曾让你或悲伤难耐或心潮澎湃的故事。​");
insert into wanyou_details values(null,'6.jpg',"李健在《好声音》提到的中孝介，究竟有多厉害？","中孝介的岛歌别具一格，他并未拘泥于传统，而是将流行元素融合进去，演绎的作品更为柔情洋溢，朗朗上口。​");
insert into wanyou_details values(null,'7.jpg',"音乐中国博览会|万有音乐系满载而归","7月23日，由道略音乐产业研究中心主办的2018“音乐中国”博览会在北京新世纪日航饭店开幕，万有音乐系在2018音乐中国博览会荣获“中国小型演唱会机构五强”。​");
insert into wanyou_details values(null,'8.jpg',"柏林爱乐弦乐五重奏2018音乐会：一场绝不容错过的顶级演出","柏林爱乐弦乐五重奏的独特之处在于乐器的组成：不同于常规的弦乐四重奏基础上加多一个小提琴或中提琴，他们还特别加入了低音提琴。这使得乐团的音域更加宽广，交响乐团的 5 个弦乐声部皆被体现出来。​");
insert into wanyou_details values(null,'9.jpg',"千呼万唤始出来，七朵组合“国风绽放”即将来袭","2018年，七朵第一次全国巡回演唱会一票难求，全国各地赶来的粉丝们，我们都等了太久了，七朵从前是不温不火的，但高质量的作品让她们注定藏不住锋芒，越来越多人注意到这个不可思议的女子团体，正应了那句话，你若盛开，清风自来。​");
insert into wanyou_details values(null,'10.jpg',"《指环王·魔戒再现》电影视听音乐会来华！原版引进，国内首演，满足你的“有生之年”！","《指环王·魔戒再现》原版引进，国内首演。奥斯卡大满贯作品，恢弘的交响乐现场，巨幕电影同步放映，给你前所未有、声临其境的震撼体验。​");
insert into wanyou_details values(null,'11.jpg',"来自18岁的蜕变，欧阳娜娜约你现场见","​16日晚，欧阳娜娜在微博发布了本次巡演的消息，引发粉丝奔走相告。让人激动的是，再过一个月，我们就可以在音乐会现场亲眼见到她了。");
insert into wanyou_details values(null,'2.jpg',"盛大开票！《指环王·魔戒再现》电影视听音乐会，重现壮阔的中土世界","​自9月底开启《指环王·魔戒再现》电影视听音乐会预售以来，小橙子每天都在收到心急网友们关注询问，到底啥时候正式开票？");
insert into wanyou_details values(null,'3.jpg',"预售 | 2018《指环王·魔戒再现》电影视听音乐会上海&北京","2018《指环王·魔戒再现》电影视听音乐会上海站于2018年9月25日在聚橙网开启预售，将于2018年12月15日在国家会展中心（上海）虹馆EH隆重上演。​");
insert into wanyou_details values(null,'4.jpg',"指环王视听音乐会众筹成功 12月京沪双城开启魔戒之旅","​7月31日，由聚橙网旗下万有音乐系原版引进并主办的《指环王·魔戒再现》电影视听会众筹总额超过120万，至此，这场从一个半月前即引发国内魔戒迷乃至欧美影视爱好者们关注的音乐会众筹圆满达成目标，同时也宣告《指环王·魔戒再现》电影视听音乐会确认将于12月份登陆京沪两地。​");
insert into wanyou_details values(null,'5.jpg',"电影配乐大师Peyman Yazdanian裴曼·雅茨达尼安2018钢琴独奏音乐会","成名于幕后的电影配乐大师裴曼·雅茨达尼安（Peyman Yazdanian）终于开始走向台前，试图在电影的长河中以音乐为舟，带你一同经历一场扣人心弦的艺术之旅，用旋律还原那些曾让你或悲伤难耐或心潮澎湃的故事。​");
insert into wanyou_details values(null,'6.jpg',"李健在《好声音》提到的中孝介，究竟有多厉害？","中孝介的岛歌别具一格，他并未拘泥于传统，而是将流行元素融合进去，演绎的作品更为柔情洋溢，朗朗上口。​");
insert into wanyou_details values(null,'7.jpg',"音乐中国博览会|万有音乐系满载而归","7月23日，由道略音乐产业研究中心主办的2018“音乐中国”博览会在北京新世纪日航饭店开幕，万有音乐系在2018音乐中国博览会荣获“中国小型演唱会机构五强”。​");
insert into wanyou_details values(null,'8.jpg',"柏林爱乐弦乐五重奏2018音乐会：一场绝不容错过的顶级演出","柏林爱乐弦乐五重奏的独特之处在于乐器的组成：不同于常规的弦乐四重奏基础上加多一个小提琴或中提琴，他们还特别加入了低音提琴。这使得乐团的音域更加宽广，交响乐团的 5 个弦乐声部皆被体现出来。​");
insert into wanyou_details values(null,'9.jpg',"千呼万唤始出来，七朵组合“国风绽放”即将来袭","2018年，七朵第一次全国巡回演唱会一票难求，全国各地赶来的粉丝们，我们都等了太久了，七朵从前是不温不火的，但高质量的作品让她们注定藏不住锋芒，越来越多人注意到这个不可思议的女子团体，正应了那句话，你若盛开，清风自来。​");
insert into wanyou_details values(null,'10.jpg',"《指环王·魔戒再现》电影视听音乐会来华！原版引进，国内首演，满足你的“有生之年”！","《指环王·魔戒再现》原版引进，国内首演。奥斯卡大满贯作品，恢弘的交响乐现场，巨幕电影同步放映，给你前所未有、声临其境的震撼体验。​");
insert into wanyou_details values(null,'11.jpg',"来自18岁的蜕变，欧阳娜娜约你现场见","​16日晚，欧阳娜娜在微博发布了本次巡演的消息，引发粉丝奔走相告。让人激动的是，再过一个月，我们就可以在音乐会现场亲眼见到她了。");
insert into wanyou_details values(null,'2.jpg',"盛大开票！《指环王·魔戒再现》电影视听音乐会，重现壮阔的中土世界","​自9月底开启《指环王·魔戒再现》电影视听音乐会预售以来，小橙子每天都在收到心急网友们关注询问，到底啥时候正式开票？");
insert into wanyou_details values(null,'3.jpg',"预售 | 2018《指环王·魔戒再现》电影视听音乐会上海&北京","2018《指环王·魔戒再现》电影视听音乐会上海站于2018年9月25日在聚橙网开启预售，将于2018年12月15日在国家会展中心（上海）虹馆EH隆重上演。​");
insert into wanyou_details values(null,'4.jpg',"指环王视听音乐会众筹成功 12月京沪双城开启魔戒之旅","​7月31日，由聚橙网旗下万有音乐系原版引进并主办的《指环王·魔戒再现》电影视听会众筹总额超过120万，至此，这场从一个半月前即引发国内魔戒迷乃至欧美影视爱好者们关注的音乐会众筹圆满达成目标，同时也宣告《指环王·魔戒再现》电影视听音乐会确认将于12月份登陆京沪两地。​");
insert into wanyou_details values(null,'5.jpg',"电影配乐大师Peyman Yazdanian裴曼·雅茨达尼安2018钢琴独奏音乐会","成名于幕后的电影配乐大师裴曼·雅茨达尼安（Peyman Yazdanian）终于开始走向台前，试图在电影的长河中以音乐为舟，带你一同经历一场扣人心弦的艺术之旅，用旋律还原那些曾让你或悲伤难耐或心潮澎湃的故事。​");
insert into wanyou_details values(null,'6.jpg',"李健在《好声音》提到的中孝介，究竟有多厉害？","中孝介的岛歌别具一格，他并未拘泥于传统，而是将流行元素融合进去，演绎的作品更为柔情洋溢，朗朗上口。​");
insert into wanyou_details values(null,'7.jpg',"音乐中国博览会|万有音乐系满载而归","7月23日，由道略音乐产业研究中心主办的2018“音乐中国”博览会在北京新世纪日航饭店开幕，万有音乐系在2018音乐中国博览会荣获“中国小型演唱会机构五强”。​");
insert into wanyou_details values(null,'8.jpg',"柏林爱乐弦乐五重奏2018音乐会：一场绝不容错过的顶级演出","柏林爱乐弦乐五重奏的独特之处在于乐器的组成：不同于常规的弦乐四重奏基础上加多一个小提琴或中提琴，他们还特别加入了低音提琴。这使得乐团的音域更加宽广，交响乐团的 5 个弦乐声部皆被体现出来。​");
insert into wanyou_details values(null,'9.jpg',"千呼万唤始出来，七朵组合“国风绽放”即将来袭","2018年，七朵第一次全国巡回演唱会一票难求，全国各地赶来的粉丝们，我们都等了太久了，七朵从前是不温不火的，但高质量的作品让她们注定藏不住锋芒，越来越多人注意到这个不可思议的女子团体，正应了那句话，你若盛开，清风自来。​");
insert into wanyou_details values(null,'10.jpg',"《指环王·魔戒再现》电影视听音乐会来华！原版引进，国内首演，满足你的“有生之年”！","《指环王·魔戒再现》原版引进，国内首演。奥斯卡大满贯作品，恢弘的交响乐现场，巨幕电影同步放映，给你前所未有、声临其境的震撼体验。​");
insert into wanyou_details values(null,'11.jpg',"来自18岁的蜕变，欧阳娜娜约你现场见","​16日晚，欧阳娜娜在微博发布了本次巡演的消息，引发粉丝奔走相告。让人激动的是，再过一个月，我们就可以在音乐会现场亲眼见到她了。");